<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dual-search-gpt-google/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spatial-crab</title>
    <script type="module" crossorigin src="/dual-search-gpt-google/assets/index-Bt2nZ8IK.js"></script>
    <link rel="stylesheet" crossorigin href="/dual-search-gpt-google/assets/index-vvArcmN6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
